# backend-template

./: App.sln
App.API/: App.API.csproj  AppBuilderExtentions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App.API/Controllers/: AppResourcesController.cs
App.API/Middelwares/: WebSocketManagerMiddleware.cs
App.API/Properties/: launchSettings.json
App.Console/: Program.cs
App.Console.Test/: Program.cs
App.Data/: App.Data.csproj  ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ObjectExtensions.cs  SortingHelper.cs
App.Data/Migrations/: 20200310084458_first-migration.Designer.cs  20200310084458_first-migration.cs  20200607075613_init.Designer.cs  20200607075613_init.cs  ApplicationDbContextModelSnapshot.cs
App.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
App.Domain/: App.Domain.csproj
App.Domain/Entity/: BaseEntity.cs
App.Domain/Entity/Common/: AppResource.cs  DetailCode.cs  MasterCode.cs
App.Domain/Entity/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserIdentityOptions.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
App.Enums/: ApplicationUserType.cs  AuthProviderType.cs  DeviceType.cs  Gender.cs  MessageType.cs  OrderCulture.cs  OrderDirection.cs  PaidStatus.cs  ResourceRelation.cs  ResourceStatus.cs  ResourceValueType.cs  ResponseState.cs  RowState.cs
App.Extensions/: App.Extensions.csproj  IQueryableExtentsons.cs  ObjectExtensions.cs
App.Graph/: App.Graph.csproj
App.Graph/Arguments/: BaseArguments.cs
App.Graph/Arguments/Common/: AppResourceArguments.cs  CityArguments.cs  CountryArguments.cs
App.Graph/Queries/Common/: AppResourceQuery.cs  DetailCodeQuery.cs
App.Graph/Schemas/Common/: AppResourceSchema.cs  DetailCodeSchema.cs
App.Graph/Types/Common/: AppResourceType.cs  AreaType.cs  CityType.cs  CountryType.cs
App.Model/: App.Model.csproj
App.Model/Attributes/: MapAttribute.cs
App.Model/DTO/Common/: AppResourceDTO.cs  AreaDTO.cs  CityDTO.cs  CountryDTO.cs
App.Model/DTO/Shared/: FireBaseTokenDTO.cs  SendMessageDTO.cs  SendNotificationDTO.cs  TransModel.cs
App.Model/DTOMapper/: AutoMapperConfig.cs
App.Model/SearchCriteria/: BaseSearchCriteria.cs
App.Model/SearchCriteria/Common/: AppResourceSearchCriteria.cs  DetailCodeSearchCriteria.cs
App.Model/SearchCriteria/Identity/: ApplicationRoleSearchCriteria.cs  ApplicationUserRoleSearchCriteria.cs  ApplicationUserSearchCriteria.cs
App.Model/Services/BranchIo/: BranchCreateLinkResponse.cs  BranchIoConfig.cs  BranchIoDeepLinkParms.cs
App.Model/Services/Firebase/: FirebaseConfig.cs
App.Model/Services/Infobip/: InfobipConfig.cs  InfobipSendSmsResponse.cs  InfobipSmsModel.cs
App.Model/Services/OneSignal/: OneSignalAddDeviceResponse.cs  OneSignalConfig.cs  OneSignalDeviceModel.cs
App.Model/Services/SendGrid/: SendEmailModel.cs  SendGridConfig.cs
App.Model/Support/: AppConfig.cs  ExecutionResponse.cs  GraphQLQuery.cs  GraphQLUserContext.cs  MetaPair.cs  RequestParams.cs  SearchResult.cs  SelectedProperty.cs
App.Orchestrator/: App.Orchestrator.csproj
App.Orchestrator.Tests/: App.Orchestrator.Tests.csproj  MockInitializer.cs
App.Orchestrator.Tests/Identity/: ApplicationUserOrchTests.cs
App.Orchestrator/Common/: AppResourceOrch.cs  DetailCodeOrch.cs
App.Orchestrator/Common/Contract/: IAppResourceOrch.cs  IDetailCodeOrch.cs
App.Orchestrator/Identity/: ApplicationRoleOrch.cs  ApplicationUserOrch.cs  ApplicationUserRoleOrch.cs
App.Orchestrator/Identity/Contract/: IApplicationRoleOrch.cs  IApplicationUserOrch.cs  IApplicationUserRoleOrch.cs
App.Repository/: App.Repository.csproj
App.Repository/Common/: AppResourceRepository.cs  DetailCodeRepository.cs
App.Repository/Common/Contract/: IAppResourceRepository.cs  IDetailCodeRepository.cs
App.Repository/Identity/: ApplicationRoleClaimRepository.cs  ApplicationRoleRepository.cs  ApplicationUserClaimRepository.cs  ApplicationUserLoginRepository.cs  ApplicationUserManager.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ApplicationUserTokenRepository.cs
App.Repository/Identity/Contract/: IApplicationRoleClaimRepository.cs  IApplicationRoleRepository.cs  IApplicationUserClaimRepository.cs  IApplicationUserLoginRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IApplicationUserTokenRepository.cs
App.Service/: App.Services.csproj  BaseService.cs
App.Service/Branch/: BranchService.cs
App.Service/Email/: SendGridService.cs
App.Service/Notification/: FcmService.cs
App.Service/OneSignal/: OneSignalService.cs
App.Service/Sms/: InfobipServie.cs
App.Socket/: App.Socket.csproj  ConnectionManager.cs  WebSocketHandler.cs
App.Socket/Handlers/: VersionSocketHandler.cs
App.Test.Console/: Program.cs
App.TestConsole/: Edura.TestConsole.csproj  Program.cs
App.Utils/: App.Utils.csproj
App.Utils/Helpers/: GraphQLHelper.cs  ImageHelper.cs  MessagesHelper.cs  PagingHelper.cs
